<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeFragment">
    <!--top toolbar-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:id="@+id/lin1">-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative1"
        >
    <include layout="@layout/snippet_top_homebar" />
    </RelativeLayout>
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/relative2"-->
<!--        -->
<!--        ></RelativeLayout>-->
<!--    <include layout="@layout/fragment_image"/>-->
    <!--middle section-->
   <!--
        <include
            layout="@layout/layout_story_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>-->
</FrameLayout>