<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/top"
        android:layout_alignParentTop="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:background="@drawable/white_grey_bottom">

            <EditText
                android:layout_width="316dp"
                android:layout_height="match_parent"
                android:id="@+id/search"
                android:layout_marginStart="2dp"
               android:hint="Search"
               android:focusableInTouchMode="true"
                android:textSize="30sp"></EditText>
        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/search"
            android:id="@+id/searchpic"></ImageView>


        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"


            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"

            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/nametag"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/top">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:scrollbars="vertical" />
    </LinearLayout>
</merge>






