<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Camera.CameraFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="371dp"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:background="@drawable/white_grey_bottom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:text="Camera"
                android:textSize="30sp"></TextView>
        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:id="@+id/close"
            android:src="@drawable/close"></ImageView>


    </RelativeLayout>

</merge>






